ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 40px;
}
ul li {
  list-style: none;
}
ul li a {
  width: 60px;
  height: 60px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  margin: 10px;
  padding: 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #262626;
  z-index: 2;
}
ul li a {
  color: #262626;
  transition: 0.5s;
}
ul li a:hover {
  color: #fff;
  transform: rotateY(360deg);
  border: 3px solid #fff;
}
ul li:nth-child(1) a {
  background: #444c56;
}
ul li:nth-child(2) a {
  background: #0077b5;
}
ul li:nth-child(3) a {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}

@media screen and (max-width: 420px) {
  .contacto >ul {
    padding: 0px;
  }
  .contacto {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
  }
  p {
    font-size: 16px;
  }
  .contacto >.icono {
    margin: 0 0;
  }
}

/*------------Back-To-Top-----------*/
#myBtn {
  position: fixed;
  width: 30px;
  height: 30px;
  bottom: 40px;
  right: 40px;
  color: #ffffff;
  font-size: 30px;
  line-height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.back-to-top > i {
  transition: all 0.3s ease-in-out 0.1s;
}
.back-to-top > a {
  color: var(--primary-color);
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}

/*--------------------------CARDS------------------------------*/
.cuerpo {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 300;
  color: #fff;
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  padding: 20px;
}
.icono {
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  margin: 40px 30px;
}
